programa ejer1p4
areas
  areaR4: AreaP(100,100,100,100)
  areaR1: AreaPC(1,1,1,100)
  areaR2: AreaPC(2,1,2,100)
  areaR3: AreaPC(3,1,3,100)
robots
  robot tipo1
  variables
    id: numero
    av: numero
    ca: numero
    cant: numero
  comenzar
    RecibirMensaje(id,robot4)
    Random(cant,1,4)
    EnviarMensaje(id,robot4)
    EnviarMensaje(cant,robot4)
  fin
  robot tipo2
  variables
    id: numero
  comenzar
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    recibirMensaje(id,*)
    si(id = 1)
      RecibirMensaje(robot1)
    sino
      si(id = 2)
        RecibirMensaje(robot2)
      sino
        RecibirMensaje(robot3)
  fin
variables
  r1: tipo1
  r2: tipo1
  r3: tipo1
  r4: tipo2
comenzar
  AsignarArea(r4,areaR4)
  AsignarArea(r1,areaR1)
  AsignarArea(r2,areaR2)  
  AsignarArea(r3,areaR3)
  Iniciar(r4,100,100)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
fin